{
  "name": "@arcade-cabinet/persistence-save",
  "version": "0.2.0",
  "description": "Generic save-game persistence facade over @capacitor-community/sqlite (jeep-sqlite/sql.js on web, native SQLite + SQLCipher on device) with a chained snapshot-migration walker, corrupt-save isolation, an autosave debounce/throttle scheduler, and a Capacitor Preferences KV bridge — extracted from Aethelgard-Chronicles-of-Strata's persistence layer.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jbcom/Aethelgard-Chronicles-of-Strata",
    "directory": "packages/persistence-save"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./assets/sql-wasm.wasm": "./dist/assets/sql-wasm.wasm",
    "./assets/sql-wasm-browser.wasm": "./dist/assets/sql-wasm-browser.wasm",
    "./package.json": "./package.json"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "build": "pnpm run build:esm && pnpm run build:cjs && pnpm run build:types && pnpm run build:fixup && pnpm run build:assets",
    "build:assets": "node scripts/copy-wasm.mjs",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:types": "tsc -p tsconfig.types.json",
    "build:fixup": "node scripts/fixup-cjs-package-json.mjs",
    "clean": "rimraf dist",
    "prepack": "pnpm run clean && pnpm run build",
    "test": "vitest run",
    "test:consumer": "node scripts/verify-packed-consumer.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "verify": "pnpm typecheck && pnpm test && pnpm test:consumer"
  },
  "peerDependencies": {
    "@capacitor-community/sqlite": ">=8.1.0 <9",
    "@capacitor/core": ">=8.5.0 <9",
    "@capacitor/preferences": ">=8.0.1 <9"
  },
  "dependencies": {
    "@arcade-cabinet/jeep-sqlite": "2.8.0-arcade.2",
    "sql.js": "1.14.1"
  },
  "devDependencies": {
    "@capacitor-community/sqlite": "8.1.0",
    "@capacitor/core": "8.5.0",
    "@capacitor/preferences": "8.0.1",
    "@types/node": "24.13.3",
    "@types/sql.js": "1.4.11",
    "rimraf": "6.1.3",
    "typescript": "7.0.2",
    "vite": "8.2.0",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=24.18.1 <25"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://registry.npmjs.org/"
  }
}
